---
driver:
  name: podman

platforms:
  - name: ubuntu
    image: ubuntu:20.04
    command: "sleep infinity"
    privileged: true
    dockerfile: molecule/podman/Dockerfile.ubuntu.j2
    groups:
      - debian

  - name: oracle
    image: oraclelinux:8
    command: "sleep infinity"
    privileged: true
    dockerfile: molecule/podman/Dockerfile.oracle.j2
    groups:
      - redhat

provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: "/opt/vector-role:/opt/vector-role/roles"
  inventory:
    group_vars:
      all:
        ansible_python_interpreter: /usr/bin/python3
      redhat:
        ansible_python_interpreter: /usr/libexec/platform-python

verifier:
  name: ansible
